<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 11 13:41:12 PST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../christopherlim.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Product.html" title="class in christopherlim.c482.model">Product</a></dt>
<dd>
<div class="block">Returns a list of all parts associated with the product</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Static method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html" title="class in christopherlim.c482.model">Inventory</a></dt>
<dd>
<div class="block">Returns a list containing all parts in Inventory</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Static method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html" title="class in christopherlim.c482.model">Inventory</a></dt>
<dd>
<div class="block">Returns a list containing all products in Inventory</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Product.html#getAssociatedParts()" class="member-name-link">getAssociatedParts()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Product.html" title="class in christopherlim.c482.model">Product</a></dt>
<dd>
<div class="block">Gets the associatedParts</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Outsourced.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Outsourced.html" title="class in christopherlim.c482.model">Outsourced</a></dt>
<dd>
<div class="block">Gets the company name</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Part.html#getId()" class="member-name-link">getId()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Part.html" title="class in christopherlim.c482.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Product.html#getId()" class="member-name-link">getId()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Product.html" title="class in christopherlim.c482.model">Product</a></dt>
<dd>
<div class="block">Gets the id</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/InHouse.html#getMachineId()" class="member-name-link">getMachineId()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/InHouse.html" title="class in christopherlim.c482.model">InHouse</a></dt>
<dd>
<div class="block">Gets the machine id</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Part.html" title="class in christopherlim.c482.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Product.html" title="class in christopherlim.c482.model">Product</a></dt>
<dd>
<div class="block">Gets the max</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Part.html" title="class in christopherlim.c482.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Product.html" title="class in christopherlim.c482.model">Product</a></dt>
<dd>
<div class="block">Gets the min</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Part.html#getName()" class="member-name-link">getName()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Part.html" title="class in christopherlim.c482.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Product.html" title="class in christopherlim.c482.model">Product</a></dt>
<dd>
<div class="block">Gets the name</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/helper/Utilities.html#getNextAvailablePartID()" class="member-name-link">getNextAvailablePartID()</a> - Static method in class christopherlim.c482.helper.<a href="../christopherlim.c482/christopherlim/c482/helper/Utilities.html" title="class in christopherlim.c482.helper">Utilities</a></dt>
<dd>
<div class="block">Generates new part id</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/helper/Utilities.html#getNextAvailableProductID()" class="member-name-link">getNextAvailableProductID()</a> - Static method in class christopherlim.c482.helper.<a href="../christopherlim.c482/christopherlim/c482/helper/Utilities.html" title="class in christopherlim.c482.helper">Utilities</a></dt>
<dd>
<div class="block">Generates new product id</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Part.html" title="class in christopherlim.c482.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Product.html" title="class in christopherlim.c482.model">Product</a></dt>
<dd>
<div class="block">Gets the price</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Part.html" title="class in christopherlim.c482.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Product.html" title="class in christopherlim.c482.model">Product</a></dt>
<dd>
<div class="block">Gets the stock</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
