<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 11 13:41:12 PST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../christopherlim.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/AddPartController.html#changePartSource(javafx.event.ActionEvent)" class="member-name-link">changePartSource(ActionEvent)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/AddPartController.html" title="class in christopherlim.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">Switch between OutSourced and InHouse forms.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/ModifyPartController.html#changePartSource(javafx.event.ActionEvent)" class="member-name-link">changePartSource(ActionEvent)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/ModifyPartController.html" title="class in christopherlim.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Toggle between OutSourced and InHouse forms.</div>
</dd>
<dt><a href="../christopherlim.c482/module-summary.html">christopherlim.c482</a> - module christopherlim.c482</dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/package-summary.html">christopherlim.c482</a> - package christopherlim.c482</dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/package-summary.html">christopherlim.c482.controller</a> - package christopherlim.c482.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/helper/package-summary.html">christopherlim.c482.helper</a> - package christopherlim.c482.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/package-summary.html">christopherlim.c482.model</a> - package christopherlim.c482.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Outsourced.html#companyName" class="member-name-link">companyName</a> - Variable in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Outsourced.html" title="class in christopherlim.c482.model">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/helper/Utilities.html#confirmUserAction(java.lang.String)" class="member-name-link">confirmUserAction(String)</a> - Static method in class christopherlim.c482.helper.<a href="../christopherlim.c482/christopherlim/c482/helper/Utilities.html" title="class in christopherlim.c482.helper">Utilities</a></dt>
<dd>
<div class="block">Displays a confirmation window for prior actions.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/helper/Utilities.html#copyProduct(christopherlim.c482.model.Product)" class="member-name-link">copyProduct(Product)</a> - Static method in class christopherlim.c482.helper.<a href="../christopherlim.c482/christopherlim/c482/helper/Utilities.html" title="class in christopherlim.c482.helper">Utilities</a></dt>
<dd>
<div class="block">Making a shallow replica of a product and its parts.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/AddPartController.html#createPart(javafx.event.ActionEvent)" class="member-name-link">createPart(ActionEvent)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/AddPartController.html" title="class in christopherlim.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">Gets form data, verifies it, produces a new part, and adds it to inventory.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/AddProductController.html#createProduct(javafx.event.ActionEvent)" class="member-name-link">createProduct(ActionEvent)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/AddProductController.html" title="class in christopherlim.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">Calls productFactory and returns to main page if product is valid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
