<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 11 13:41:12 PST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-11">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../christopherlim.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html#loadAddPartForm(javafx.event.ActionEvent)" class="member-name-link">loadAddPartForm(ActionEvent)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html" title="class in christopherlim.c482.controller">MainScreenController</a></dt>
<dd>
<div class="block">The scene changes when the Add Part Form loads.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html#loadAddProductForm(javafx.event.ActionEvent)" class="member-name-link">loadAddProductForm(ActionEvent)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html" title="class in christopherlim.c482.controller">MainScreenController</a></dt>
<dd>
<div class="block">Loads Add Product Form and changes scene.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html#loadModifyPartForm(javafx.event.ActionEvent)" class="member-name-link">loadModifyPartForm(ActionEvent)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html" title="class in christopherlim.c482.controller">MainScreenController</a></dt>
<dd>
<div class="block">
 RUNTIME ERROR: Pressing "modify" without a row selected caused a NullPointerException.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html#loadModifyProductForm(javafx.event.ActionEvent)" class="member-name-link">loadModifyProductForm(ActionEvent)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html" title="class in christopherlim.c482.controller">MainScreenController</a></dt>
<dd>
<div class="block">Passes product data to the Modify Product Form and updates the scene.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html#lookupPart(int)" class="member-name-link">lookupPart(int)</a> - Static method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html" title="class in christopherlim.c482.model">Inventory</a></dt>
<dd>
<div class="block">Looks up a part based on its ID and returns it</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html#lookupPart(java.lang.String)" class="member-name-link">lookupPart(String)</a> - Static method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html" title="class in christopherlim.c482.model">Inventory</a></dt>
<dd>
<div class="block">Looks up any parts containing a given string and returns them as a list</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html#lookupProduct(int)" class="member-name-link">lookupProduct(int)</a> - Static method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html" title="class in christopherlim.c482.model">Inventory</a></dt>
<dd>
<div class="block">Looks up a product based on its ID and returns it</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html#lookupProduct(java.lang.String)" class="member-name-link">lookupProduct(String)</a> - Static method in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html" title="class in christopherlim.c482.model">Inventory</a></dt>
<dd>
<div class="block">Looks up any products containing a given string and returns them as a list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
