<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 11 13:41:12 PST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-11">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../christopherlim.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Part.html#id" class="member-name-link">id</a> - Variable in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Part.html" title="class in christopherlim.c482.model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Product.html#id" class="member-name-link">id</a> - Variable in class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Product.html" title="class in christopherlim.c482.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/InHouse.html" class="type-name-link" title="class in christopherlim.c482.model">InHouse</a> - Class in <a href="../christopherlim.c482/christopherlim/c482/model/package-summary.html">christopherlim.c482.model</a></dt>
<dd>
<div class="block">Class to extend abstract Part class for In-house Parts</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/InHouse.html" title="class in christopherlim.c482.model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/AddPartController.html#inHousePartButton" class="member-name-link">inHousePartButton</a> - Variable in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/AddPartController.html" title="class in christopherlim.c482.controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/ModifyPartController.html#inHousePartButton" class="member-name-link">inHousePartButton</a> - Variable in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/ModifyPartController.html" title="class in christopherlim.c482.controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/ModifyProductController.html#initForm(christopherlim.c482.model.Product,int)" class="member-name-link">initForm(Product, int)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/ModifyProductController.html" title="class in christopherlim.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Initialized based on the Product provided in.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/ModifyPartController.html#initForm(T,int)" class="member-name-link">initForm(T, int)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/ModifyPartController.html" title="class in christopherlim.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">Initializes form fields and sets version using partToModify data.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/AddProductController.html#initialize()" class="member-name-link">initialize()</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/AddProductController.html" title="class in christopherlim.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">Loads the Product method</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html#initialize()" class="member-name-link">initialize()</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html" title="class in christopherlim.c482.controller">MainScreenController</a></dt>
<dd>
<div class="block">Loads the Main Screen method</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html" class="type-name-link" title="class in christopherlim.c482.model">Inventory</a> - Class in <a href="../christopherlim.c482/christopherlim/c482/model/package-summary.html">christopherlim.c482.model</a></dt>
<dd>
<div class="block">Class to manage Part and Product Inventories</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class christopherlim.c482.model.<a href="../christopherlim.c482/christopherlim/c482/model/Inventory.html" title="class in christopherlim.c482.model">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
