<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 11 13:41:12 PST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-11">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../christopherlim.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/AddProductController.html#filterParts()" class="member-name-link">filterParts()</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/AddProductController.html" title="class in christopherlim.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">Uses the search box text to determine whether to search
 by ID number or part name depending on integer parsing.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html#filterParts()" class="member-name-link">filterParts()</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html" title="class in christopherlim.c482.controller">MainScreenController</a></dt>
<dd>
<div class="block">Filters by Parts Name and Id</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/ModifyProductController.html#filterParts()" class="member-name-link">filterParts()</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/ModifyProductController.html" title="class in christopherlim.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Filter parts for Parts Id and Parts Name</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/AddProductController.html#filterPartsByID(int)" class="member-name-link">filterPartsByID(int)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/AddProductController.html" title="class in christopherlim.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">Filters parts by ID, updating the table with just matching parts.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html#filterPartsByID(int)" class="member-name-link">filterPartsByID(int)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html" title="class in christopherlim.c482.controller">MainScreenController</a></dt>
<dd>
<div class="block">Filtering parts by ID updates the table to only contain matched components.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/ModifyProductController.html#filterPartsByID(int)" class="member-name-link">filterPartsByID(int)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/ModifyProductController.html" title="class in christopherlim.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Filters by available Parts Id</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/AddProductController.html#filterPartsByName(java.lang.String)" class="member-name-link">filterPartsByName(String)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/AddProductController.html" title="class in christopherlim.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">Filters accessible parts by name, updating the
 table with just text-containing components.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html#filterPartsByName(java.lang.String)" class="member-name-link">filterPartsByName(String)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html" title="class in christopherlim.c482.controller">MainScreenController</a></dt>
<dd>
<div class="block">Applying a name filter to available parts limits
 the table to parts with the provided text.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/ModifyProductController.html#filterPartsByName(java.lang.String)" class="member-name-link">filterPartsByName(String)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/ModifyProductController.html" title="class in christopherlim.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">Filters by available Parts name</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html#filterProducts()" class="member-name-link">filterProducts()</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html" title="class in christopherlim.c482.controller">MainScreenController</a></dt>
<dd>
<div class="block">Filters by Products Name and Id</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html#filterProductsByID(int)" class="member-name-link">filterProductsByID(int)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html" title="class in christopherlim.c482.controller">MainScreenController</a></dt>
<dd>
<div class="block">Filters the table by ID to show only products with matching IDs.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html#filterProductsByName(java.lang.String)" class="member-name-link">filterProductsByName(String)</a> - Method in class christopherlim.c482.controller.<a href="../christopherlim.c482/christopherlim/c482/controller/MainScreenController.html" title="class in christopherlim.c482.controller">MainScreenController</a></dt>
<dd>
<div class="block">Updates the table by filtering products by name
 to show only those with the provided text.</div>
</dd>
<dt><a href="../christopherlim.c482/christopherlim/c482/helper/Utilities.html#formatTable(javafx.scene.control.TableView)" class="member-name-link">formatTable(TableView&lt;T&gt;)</a> - Static method in class christopherlim.c482.helper.<a href="../christopherlim.c482/christopherlim/c482/helper/Utilities.html" title="class in christopherlim.c482.helper">Utilities</a></dt>
<dd>
<div class="block">Formats any application table since they have similar column data formats.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
