<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Nov 11 13:41:12 PST 2023 -->
<title>AddPartController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-11">
<meta name="description" content="declaration: module: christopherlim.c482, package: christopherlim.c482.controller, class: AddPartController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">christopherlim.c482</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">christopherlim.c482.controller</a></div>
<h1 title="Class AddPartController" class="title">Class AddPartController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">christopherlim.c482.controller.AddPartController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AddPartController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller for Add Part</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Christopher Lim</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#inHousePartButton" class="member-name-link">inHousePartButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#outsourcedPartButton" class="member-name-link">outsourcedPartButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#partIDLabel" class="member-name-link">partIDLabel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#partIDText" class="member-name-link">partIDText</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#partInvLabel" class="member-name-link">partInvLabel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#partInvMaxLabel" class="member-name-link">partInvMaxLabel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#partInvMaxText" class="member-name-link">partInvMaxText</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#partInvMinLabel" class="member-name-link">partInvMinLabel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#partInvMinText" class="member-name-link">partInvMinText</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#partInvText" class="member-name-link">partInvText</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#partNameLabel" class="member-name-link">partNameLabel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#partNameText" class="member-name-link">partNameText</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#partPriceOrCostLabel" class="member-name-link">partPriceOrCostLabel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#partPriceOrCostText" class="member-name-link">partPriceOrCostText</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#partSourceLabel" class="member-name-link">partSourceLabel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#partSourceText" class="member-name-link">partSourceText</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AddPartController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changePartSource(javafx.event.ActionEvent)" class="member-name-link">changePartSource</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Switch between OutSourced and InHouse forms.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPart(javafx.event.ActionEvent)" class="member-name-link">createPart</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets form data, verifies it, produces a new part, and adds it to inventory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnToMainPage(javafx.event.ActionEvent)" class="member-name-link">returnToMainPage</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The scene returns to the main page.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="partIDLabel">
<h3>partIDLabel</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">partIDLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="partNameLabel">
<h3>partNameLabel</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">partNameLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="partInvLabel">
<h3>partInvLabel</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">partInvLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="partPriceOrCostLabel">
<h3>partPriceOrCostLabel</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">partPriceOrCostLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="partInvMinLabel">
<h3>partInvMinLabel</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">partInvMinLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="partInvMaxLabel">
<h3>partInvMaxLabel</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">partInvMaxLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="partSourceLabel">
<h3>partSourceLabel</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">partSourceLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="partIDText">
<h3>partIDText</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partIDText</span></div>
</section>
</li>
<li>
<section class="detail" id="partNameText">
<h3>partNameText</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partNameText</span></div>
</section>
</li>
<li>
<section class="detail" id="partInvText">
<h3>partInvText</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partInvText</span></div>
</section>
</li>
<li>
<section class="detail" id="partPriceOrCostText">
<h3>partPriceOrCostText</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partPriceOrCostText</span></div>
</section>
</li>
<li>
<section class="detail" id="partInvMaxText">
<h3>partInvMaxText</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partInvMaxText</span></div>
</section>
</li>
<li>
<section class="detail" id="partInvMinText">
<h3>partInvMinText</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partInvMinText</span></div>
</section>
</li>
<li>
<section class="detail" id="partSourceText">
<h3>partSourceText</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partSourceText</span></div>
</section>
</li>
<li>
<section class="detail" id="inHousePartButton">
<h3>inHousePartButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">inHousePartButton</span></div>
</section>
</li>
<li>
<section class="detail" id="outsourcedPartButton">
<h3>outsourcedPartButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">outsourcedPartButton</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AddPartController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AddPartController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="changePartSource(javafx.event.ActionEvent)">
<h3>changePartSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changePartSource</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Switch between OutSourced and InHouse forms.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPart(javafx.event.ActionEvent)">
<h3>createPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createPart</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Gets form data, verifies it, produces a new part, and adds it to inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnToMainPage(javafx.event.ActionEvent)">
<h3>returnToMainPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">returnToMainPage</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">The scene returns to the main page.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
